{
  "name": "customgpt-wrapper",
  "version": "1.0.0",
  "description": "Electron wrapper for CustomGPT with UI customization",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "electron",
    "customgpt"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
